<!DOCTYPE html>

<html>

	<head>
		
		<h1> Problema 1 </h1>
		
		<style>
			
			.div1 {
				display:flex;
				justify-content:center;
				align-items:center;
				border-style:solid;
				border-width:1px;
				width:fit-content;
			}
			
			.div2 {
				width:200px;
				margin:1px;
				padding:1px;
				text-align:center;
			}
			
			.imag {
				max-width:200px;
				display:flex;
				margin-left:auto;
				margin-right:auto;
			}
			
			.p2 {
				font-size:40px;
			}
			
			.imag2 {
				width:50px;
				display:flex;
				margin-left:auto;
				margin-right:auto;
			}
			
		</style>
		
		<body>
		
			<div class = "div1">
			
				<div class = "div2">
				
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
					
				</div>
			
				<div class = "div2">
				
					<img src="p1img.jpg" class="imag">
				
				</div>
			
			</div>
			
			<br>
			
			<div class = "div1">
			
				<div class = "div2">
				
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras efficitur enim gravida ipsum bibendum, id sagittis orci mollis. Nullam turpis massa, scelerisque ut tortor sit amet, condimentum bibendum orci. Curabitur tellus erat, malesuada in lacinia et, sodales a mi. Aenean ut nunc arcu. Pellentesque gravida, justo quis tristique feugiat, risus ligula pellentesque ex, et hendrerit neque lectus at libero. Donec purus nunc, viverra id consequat vitae, maximus molestie nulla. Morbi ac semper odio. Mauris non sollicitudin nunc. Donec sed dolor sit amet erat convallis dignissim.</p>
					
				</div>
			
				<div class = "div2">
				
					<img src="p1img.jpg" class="imag">
				
				</div>
			
			</div>
			
			<br>
			
			<div class = "div1">
			
				<div class = "div2">
				
					<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
					
				</div>
			
				<div class = "div2">
				
					<img src="p1img.jpg" class="imag2">
				
				</div>
			
			</div>
		
		</body>
		
		
	</head>

</html>