# University

./: Visual Studio Installer.lnk  link - Copy  link - Shortcut.lnk
ai/: Ai lab 1.rar
iss/: lab1.mdj
mpp/Java_RMI/Server/: build.gradle
mpp/Java_RMI/Server/src/main/java/Server/: Server.java  Service.java
mpp/Java_RMI/Server/src/main/resources/: server.properties
mpp/Lab Java Server/: build.gradle  settings.gradle
mpp/Lab Java Server/BazeDeDate/: BAZE
mpp/Lab Java Server/Client/src/main/java/: Main.java
mpp/Lab Java Server/Client/src/main/java/Controllers/: LogInController.java  MainAppController.java
mpp/Lab Java Server/Model/src/main/java/Models/: Caritate.java  Donatie.java
mpp/Lab Java Server/Network/: build.gradle
mpp/Lab Java Server/Network/src/main/java/Protocol/: ConcurentServer.java  Worker.java
mpp/Lab Java Server/Network/src/main/java/Proxy/: ProxyServiceCaritate.java  ProxyServiceUser.java  ProxySeviceDonatii.java  ResponseReader.java
mpp/Lab Java Server/Network/src/main/java/Utils/: AbstractServer.java  ConcurentAbsServer.java  Request.java  Response.java
mpp/Lab Java Server/Persistance/src/main/java/IRepository/: ICazuriCaritabileRepo.java  IDonatiiRepo.java  IUsersRepo.java
mpp/Lab Java Server/Persistance/src/main/java/Repository/: CazuriCaritabileRepo.java  DonatiiRepo.java  UsersRepo.java
mpp/Lab Java Server/Server/: build.gradle
mpp/Lab Java Server/Service/: build.gradle
mpp/Lab Java Server/src/main/java/: Main.java
mpp/Lab2/: build.gradle
mpp/Lab2/src/main/java/: ASS.java  Entity.java  ICRUDRepository.java  LogTest.java  Main.java  Persoana.java  Repository.java
mpp/Lab2/src/test/java/: RepositoryTest.java
mpp/Tema_1_3_V2/: build.gradle  settings.gradle
mpp/Tema_1_3_V2/Baze de date/: IdentifierLab_1_3
mpp/Tema_1_3_V2/gradle/wrapper/: gradle-wrapper.properties
mpp/Tema_1_3_V2/src/main/java/: Main.java
mpp/Tema_1_3_V2/src/main/java/Domain/: Caritate.java  DbAdress.java  Donatie.java  User.java
mpp/Tema_1_3_V2/src/main/java/Repository/: CazuriRepo.java  DonatieRepo.java  IRepository.java  UserRepo.java
mpp/Tema_1_3_V2/src/main/java/Tools/: PropertiesLoader.java
mpp/Tema_1_3_V2/src/test/java/Repository/: UserRepoTest.java
(+754 files in other folders)
