plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    compile project (':Client')
    compile project (':Service')
    compile project (':Persistance')
    compile project (':Network')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
